{
	"name": "learndash",
	"description": "LearnDash LMS",
	"private": true,
	"repository": "https://github.com/learndash",
	"version": "2.6.3",
	"main": "blocks/index.js",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=5.0.0"
	},
	"devDependencies": {
		"@wordpress/babel-plugin-makepot": "^1.0.0",
		"@wordpress/babel-preset-default": "^1.2.0",
		"@wordpress/i18n": "^1.1.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-preset-env": "^1.6.1",
		"classnames": "^2.2.5",
		"cross-env": "^5.1.3",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"lodash": "^4.17.5",
		"node-sass": "^4.9.2",
		"postcss-loader": "^2.1.3",
		"querystringify": "^1.0.0",
		"raw-loader": "^0.5.1",
		"sass-loader": "^7.0.1",
		"webpack": "4.5.0",
		"webpack-cli": "^2.0.14"
	},
	"babel": {
		"presets": [
			"@wordpress/default"
		],
		"env": {
			"production": {
				"plugins": [
					[
						"@wordpress/babel-plugin-makepot",
						{
							"output": "languages/learndash-gutenberg-js.pot"
						}
					]
				]
			}
		}
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack",
		"dev": "cross-env NODE_ENV=development webpack --watch",
		"pot-to-php": "pot-to-php languages/learndash-gutenberg-js.pot languages/learndash-gutenberg-js-pot.php learndash",
		"makepot": "wpi18n makepot --type plugin --pot-file languages/learndash-gutenberg-php.pot"
	}
}
