table.learndash-admin-user-courses {
	width: 100%;
	border: 1px solid #ccc;
	border-collapse: collapse;
	background-color: #ffffff;
}

table.learndash-admin-user-courses thead tr th {
	border-bottom: 1px solid #ddd;
}

table.learndash-admin-user-courses th,
table.learndash-admin-user-courses td {
	border-bottom: 1px solid #ddd;
	text-align: left;
}

table.learndash-admin-user-courses tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

/*
table.learndash-admin-user-courses tbody tr:hover {
	background-color: #f5f5f5;
}
*/

table.learndash-admin-user-courses th,
table.learndash-admin-user-courses td {
	padding: 5px 5px;
}

table.learndash-admin-user-courses td.col-title {
	width: 35%;
}
table.learndash-admin-user-courses td.col-status {
	width: 15%;
}
table.learndash-admin-user-courses th.col-steps,
table.learndash-admin-user-courses td.col-steps {
	text-align: center;
	width: 15%;
}
table.learndash-admin-user-courses td.col-dates {
	width: 35%;
}

/* Data Upgrade screens */
table#learndash-data-upgrades .learndash-data-upgrades-name {
	font-weight: bold;
}
table#learndash-data-upgrades td.learndash-data-upgrades-button-container {
	width: 10%;
}

table#learndash-data-upgrades td.learndash-data-upgrades-status-container {
	width: 90%;
}

table#learndash-data-upgrades .progress-label-complete {
	color: green;
}

table#learndash-data-upgrades .progress-label-in-progress {
	color: inherit;
}

table#learndash-data-upgrades .progress-label-in-complete {
	color: red;
}

table#learndash-data-upgrades .learndash-skipped {
	width: 100%;
	color: red;
}

table#learndash-data-upgrades .learndash-skipped ol {
	color: red; 
	max-height: 100px; 
	overflow: auto;
	margin: 5px 0;
	list-style-position: inside;
}

table#learndash-data-upgrades .learndash-skipped ol li {
	margin-left: 10px;
}

.wpProQuiz_quizEdit .learndash-quiz-prerequisite-list-left,
.wpProQuiz_quizEdit .learndash-quiz-prerequisite-list-right {
	width: 45%;
	min-width: 200px; 
}

.wpProQuiz_quizEdit .learndash-quiz-prerequisite-list-center {
	width: 100px;
	min-width: 100px; 
	max-width: 100px; 
}

.wpProQuiz_quizEdit td.learndash-quiz-prerequisite-list-left select.learndash-quiz-prerequisite-list,
.wpProQuiz_quizEdit td.learndash-quiz-prerequisite-list-right select.learndash-quiz-prerequisite-list {
	width: 100%;
}
