/* Required for Dashicons to work properly */
i.mce-i-icon {
  font: 400 20px/1 dashicons;
  padding: 0;
  vertical-align: top;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: -2px;
  padding-right: 2px;
}

#TB_ajaxContent { padding: 0 0 30px 0; width: 100%!important; overflow: hidden; }

#learndash_shortcodes_wrap {
	position: relative;
	margin: 0;
	height: 97.5%;
}

#learndash_shortcodes_tabs {
	font-family: Helvetica, Arial;
	color: #333;
	font-size: 12px;
	text-align: left;
}
#learndash_shortcodes_tabs {
	width: 150px;
	height: 100%;
	min-height: 100%;
	background: #ccc;
	border-right: 1px solid #EEE;
	float: left;
	overflow-y: scroll;
}

#learndash_shortcodes_tabs ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

#learndash_shortcodes_tabs ul li {
	width: 100%;
	font-weight: bold;
	margin: 0;
}

#learndash_shortcodes_tabs  li.current {
	display: block;
	margin: 0px;
}

#learndash_shortcodes_tabs  li.current a {
	background: #FFF;
	box-shadow: 0 -1px 0 #eee;
}

#learndash_shortcodes_tabs ul li a {
	display: block;
/*	padding: 14px 20px; */
	padding: 10px 10px;
	font-size: 12px;
	color: #333;
	text-decoration: none;
	box-shadow: 0 -1px 0 #eee;
}

#learndash_shortcodes_tabs ul li:last-child a {
	box-shadow:0 -1px 0 #eee, 0 1px 0 #eee;
}

#learndash_shortcodes_sections {
	overflow: auto;
	height: 100%;
	position: relative;
	padding: 0 0 0 20px;
	margin: 0;
	background: #FFF;
}

#learndash_shortcodes_sections textarea {
	width: 100%;
	min-height: 200px;
}

#learndash_shortcodes_sections abbr[title] {
	border-bottom: none !important;
	cursor: inherit !important;
	text-decoration: none !important;
}