#learndash_builder_box_wrap {
	width: 100%;
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
}

#learndash_builder_box_wrap .learndash_selectors {
	width: 40%;
	border-right: 0px solid #ccc;
	padding: 10px 5px 10px 10px;
	float: left;
/*	min-height: 350px; */
	position: relative;
	display: inline-block;
	box-sizing: border-box;
}


#learndash_builder_box_wrap .learndash-selector-container {
	clear: both;
}

#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-lessons:empty,
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-topic:empty,
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-quiz:empty,
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-question:empty {
	border: 2px dashed #bbb;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	float: left;
	width: 100%;
}

#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-lessons:empty {
	background-color: #EBF5FB;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-topic:empty {
	background-color: #FDEDEC;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-quiz:empty {
	background-color: #FCF3CF;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-question:empty {
	background-color: #D5F5E3;
}

#learndash_builder_box_wrap .learndash_selector_details {
	position: relative;
	display: inline-block;
	width: 60%;
	padding: 10px;
	float: left;
/*	min-height: 350px; */
}

#learndash_builder_box_wrap .learndash_selectors h3.learndash-selector-header {
	padding: 5px;
	border: 1px solid #ccc;
	background-color: #e5e5e5;
	margin: 0 0 5px 0;
	float: left;
	width: 100%;
	clear: both;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-post-listing {
	float: left;
	width: 100%;
	padding: 0;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-pager {
	width: 60%;
	float: left;
	margin-bottom: 5px;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-search {
	width: 40%;
	float: right;
	margin-bottom: 5px;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-search input {
	width: 100%;
	border: 1px solid #ddd;
}

#learndash_builder_box_wrap .learndash_selectors ul {
	margin-top: 0;
	clear: both;
	margin-bottom: 10px;
} 

#learndash_builder_box_wrap .learndash_selectors li {
	background-color: #F8F8F8;
    width: 100%;
    display: inline-block;
    margin: 0 0 5px 0;
	padding: 5px 5px 1px 5px;
	clear: both;
	border: 1px solid #D8D8D8;
	float: left;
	min-height: 20px;
	box-sizing: border-box;
}


/*
#learndash_builder_box_wrap .learndash_selectors li.ld-selected {
	border: 1px solid red;
}
*/

/*
#learndash_builder_box_wrap .learndash_selectors li:hover {
	cursor: move;
}
*/

#learndash_builder_box_wrap .learndash_selectors li.ld-disabled .ld-course-builder-title-text {
	/* color: #ccc; */
	text-decoration: line-through;
}

#learndash_builder_box_wrap .learndash_selectors li.ld-disabled:hover {
	/* cursor: auto; */
}


.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

#learndash_builder_box_wrap .learndash_selector_details ul li {
	border: 1px solid #ccc;
	padding: 5px;
}

#learndash_builder_box_wrap .learndash_selector_details ul {
	width: 100%;
	min-height: 325px;
	border: #bbb 5px dashed;
	padding: 10px;
}

#learndash_builder_box_wrap .learndash_selector_details ul li.placeholder {
	border: 0px;
}

#learndash_builder_box_wrap .learndash_builder_items {
    background-color: #fff;
    float: right;
    padding: 10px 10px 10px 5px;
    width: calc(60% - 5px);
	box-sizing: border-box;
}
					
#learndash_builder_box_wrap .learndash_builder_items .movable-placeholder {
    width: 100%;
    height: 100px;
    display: block;
    margin: 0 0 15px 0;
    border-style: dashed;
    border-width: 2px;
    border-color: #bbb;
}

#learndash_builder_box_wrap .ld-course-builder-title {
	float: left;
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-title-text {
}
#learndash_builder_box_wrap .ld-course-builder-header {
	position: relative;
	float: left;
	width: 100%;
}

#learndash_builder_box_wrap .ld-course-builder-actions {
    width: 20px;
    height: 20px;
    float: left;
}

#learndash_builder_box_wrap .ld-course-builder-action {
    background-color: #B8B8B8;
    color: #fff;
    width: 20px;
    height: 20px;
/*    float: left; */
    text-align: center;
    line-height: 20px;
	margin-left: 5px;
}

#learndash_builder_box_wrap .ld-course-builder-sub-actions {
	display: none;
	padding-right: 5px;
	z-index: 100;
}

#learndash_builder_box_wrap .ld-course-builder-sub-actions span {
	cursor: pointer;
}

#learndash_builder_box_wrap .ld-course-builder-actions {
	float: left;
	margin-right: 5px;
}

#learndash_builder_box_wrap .ld-course-builder-action:hover {
	color: black;
}

#learndash_builder_box_wrap .ld-course-builder-action-remove:hover,
#learndash_builder_box_wrap .ld-course-builder-action-trash:hover {
	color: red;
}

#learndash_builder_box_wrap li.ld-disabled .ld-course-builder-sub-actions .ld-course-builder-action-trash {
	display: none;
}

#learndash_builder_box_wrap .learndash_selectors .ld-course-builder-sub-actions .ld-course-builder-action-remove {
	display: none;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-sub-actions .ld-course-builder-action-trash {
	display: none;
}

#learndash_builder_box_wrap .ld-course-builder-action-show,
#learndash_builder_box_wrap .ld-course-builder-action-hide {
	float: right;
}

#learndash_builder_box_wrap .ld-course-builder-action-show-hide,
#learndash_builder_box_wrap .ld-course-builder-action-add {
	float: right;
	cursor: pointer;
}

#learndash_builder_box_wrap .ld-course-builder-action-add:before {
	content: "\f132";
    line-height: 23px;
}

#learndash_builder_box_wrap .ld-course-builder-action-add img {
	display: none;
}

#learndash_builder_box_wrap .ld-course-builder-action-add-pending {
	float: right;
	background-color: transparent;
}
#learndash_builder_box_wrap .ld-course-builder-action-add-pending:before {
	content: "";
}
#learndash_builder_box_wrap .ld-course-builder-action-add-pending img {
	display: inline;
	float: right;
	width: 20px;
	height: 20px;
}

#learndash_builder_box_wrap .ld-course-builder-action-remove:before {
	 content: "\f335"; 
}

#learndash_builder_box_wrap .ld-course-builder-action-trash:before {
	content: "\f182";
}


#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-move:hover,
#learndash_builder_box_wrap .learndash_selectors li span.ld-course-builder-action-move {
	cursor: move;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-move,
#learndash_builder_box_wrap .learndash_selectors li span.ld-course-builder-action-move {
	float: left;
	/*margin-right: 5px; */
	margin-left: 0px;
}
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-move:before,
#learndash_builder_box_wrap .learndash_selectors li span.ld-course-builder-action-move:before {
	/* content: "\f156"; */
	content: "\f333";
}
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-edit:before,
#learndash_builder_box_wrap .learndash_selectors li .ld-course-builder-action-edit:before {
	content: "\f464";
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-pencil {
	background-color: transparent;
	color: inherit;
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-pencil:before {
	content: "\f464";
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-ok {
	background-color: transparent;
	color: green;
}
#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-ok:before {
	content: "\f147";
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-cancel {
	background-color: transparent;
	color: red;
}
#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-cancel:before {
	content: "\f158";
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-pencil,
#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-ok,
#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-cancel {
	display: none;
	margin: 0;
	cursor: pointer;
	float: none;
	position: relative;
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-pencil:hover {
	color: white;
    background-color: #B8B8B8;
}

#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-ok:hover {
	color: white;
	background-color: green;
}
#learndash_builder_box_wrap .ld-course-builder-title .ld-course-builder-edit-title-cancel:hover {
	background-color: red;
	color: white;
}

#learndash_builder_box_wrap span.ld-course-builder-title {
    display: table-cell;
}

#learndash_builder_box_wrap .learndash_selectors span.ld-course-builder-title {
	width: calc(100% - 30px);
}

#learndash_builder_box_wrap .learndash_builder_items span.ld-course-builder-title {
	width: calc(100% - 50px);
}

#learndash_builder_box_wrap .ld-course-builder-title-edit span.ld-course-builder-title {
	width: 100%;
}

#learndash_builder_box_wrap .ld-course-builder-title-text {
	float: left;
	display: inline;
	line-height: 24px;
	min-height: 24px;
/*	width: 100%; */
	position: relative;
}

#learndash_builder_box_wrap .ld-course-builder-title-edit .ld-course-builder-title-text {
	width: 100%;
}

#learndash_builder_box_wrap .ld-course-builder-title-edit .ld-course-builder-title input {
	padding: 0;
	margin: 0;
	position: relative;
	width: 100%;
}

/*
#learndash_builder_box_wrap .learndash_selectors .ld-course-builder-title input {
	width: 100%;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-title input {
	width: 80%;
}
*/


#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-view:before,
#learndash_builder_box_wrap .learndash_selectors li .ld-course-builder-action-view:before {
	content: "\f504";
}


#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-show:before,
#learndash_builder_box_wrap .learndash_selectors .learndash-selector-header .ld-course-builder-action-show:before {
	content: "\f347";
}
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-action-hide:before,
#learndash_builder_box_wrap .learndash_selectors .learndash-selector-header .ld-course-builder-action-hide:before {
	content: "\f343";
}

#learndash_builder_box_wrap .learndash_selectors .ld-course-builder-header .ld-course-builder-action-show-hide,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-item.ld-course-builder-title-edit > .ld-course-builder-header > .ld-course-builder-action-show-hide {
	display: none;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-header .ld-course-builder-action-show-hide {
	display: inline-block;
}

div#ld-selector-draggable-group .ld-course-builder-header .ld-course-builder-action-show-hide {
	display: none;
}


/************* Lessons ***********************/
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items {
	min-height: 20px;
	clear: both;
	width: 100%;
	padding: 0px;
	margin: 0;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items:empty {
	border: 2px dashed #bbb;
	padding: 5px;
	margin-bottom: 5px;
/*	background-color: #D8E8FA; */
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-item {
	background-color: #F8F8F8;
    width: 100%;
    display: inline-block;
    margin: 0 0 3px 0;
	padding: 5px 5px 1px 5px;
	clear: both;
	border: 1px solid #D8D8D8;
	/*float: left;*/
	min-height: 20px;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-item h4.ld-course-builder-lesson-title {
	float: left;
	width: 100%;
	margin: 0;
 	padding: 0px;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-item .ld-course-builder-sub-items {
	float: left;
	width: 100%;
	margin-top: 5px;
	padding: 0px;
	box-sizing: border-box;
}

/************* Topics ***********************/
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-items {
	/* background-color: #C0C0C0; */
	min-height: 20px;
	clear: both;
/*	margin: 0 0 5px 0px; */
	width: 100%;
	padding: 0px;
	/*float: left; */
	display: inline-block;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-items:empty {
	border: 2px dashed #bbb;
/*	background-color: #FAD8DB; */
	padding: 5px;
	margin: 5px 0;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-item {
	/* background-color: #D8D8D8; */ /* #ddd; */
    width: 100%;
    min-height: 20px;
    display: inline-block;
	list-style: none;
    padding: 5px 5px 1px 5px;
    margin: 0 0 3px 0; /* 0 0 10px 0px; */
/*    color: #fff; */
	clear: both;
	/*float: left; */
	border: 1px solid #bbb;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-item h4.ld-course-builder-topic-title {
	color: #000;
	float: left;
	width: 100%;
	margin: 0 0 0px 0;
}

/************* Quizzes ***********************/
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-items {
	min-height: 20px;
	clear: both;
	display: inline-block;
	margin: 0;
	width: 100%;
	padding: 0px;
	float: left;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items .ld-course-builder-quiz-items {
	margin: 0;
	width: 100%;
	padding: 0px;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items .ld-course-builder-topic-items .ld-course-builder-quiz-items {
	margin: 0px;
	width: 100%;
	/*padding: 5px;*/
	box-sizing: border-box;
	margin-bottom: 5px;
}

/*
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-items {
	min-height: 20px;
	clear: both;
	margin: 0;
	width: 90%;
}
*/

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-items:empty {
	border: 2px dashed #bbb;
	/* background-color: #eee; */
	/* background-color: #DAFAD8; */
	padding: 5px;
	margin-bottom: 5px;
	box-sizing: border-box;
}


#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-item {
   /* background: #eee; */
    width: 100%;
    min-height: 20px;
    display: inline-block;
    padding: 5px 5px 1px 5px;
    margin: 0 0 3px 0;
/*    color: #fff; */
	clear: both;
	border: 1px solid #bbb;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-item:last-child {
	margin-bottom: 0;
}
 
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-item h4.ld-course-builder-quiz-title {
/*	color: #000; */
	float: left;
	width: 100%;
	margin: 0;
}


/************* Questions ***********************/

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-items {
	min-height: 20px;
	clear: both;
	display: inline-block;
	margin: 0;
	width: 100%;
	padding: 0px;
	float: left;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-items:empty {
	border: 2px dashed #bbb;
	/* background-color: #eee; */
	/* background-color: #DAFAD8; */
	padding: 5px;
	margin-bottom: 5px;
	box-sizing: border-box;
}


#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-item {
   /* background: #eee; */
    width: 100%;
    min-height: 20px;
    display: inline-block;
    padding: 5px 5px 1px 5px;
    margin: 0 0 3px 0;
/*    color: #fff; */
	clear: both;
	border: 1px solid #bbb;
	box-sizing: border-box;
}

#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-item:last-child {
	margin-bottom: 0;
}
 
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-item h4.ld-course-builder-question-title {
/*	color: #000; */
	float: left;
	width: 100%;
	margin: 0;
}

/************* End of Questions ***********************/






#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-lessons li,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items .ld-course-builder-lesson-item,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-lesson-items:empty {
	background-color: #EBF5FB;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-lessons li.ld-selected {
	background-color: #AED6F1;
}

#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-topic li,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-items .ld-course-builder-topic-item,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-topic-items:empty {
	background-color: #FDEDEC;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-topic li.ld-selected {
	background-color:  #F5B7B1;
}


#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-quiz li,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-items .ld-course-builder-quiz-item,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-items:empty {
	background-color: #FCF3CF;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-quiz li.ld-selected,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-quiz-item.ld-selected {
	background-color: #F7DC6F;
}

#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-question li,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-items .ld-course-builder-question-item,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-items:empty {
	background-color: #D5F5E3;
}
#learndash_builder_box_wrap .learndash_selectors #learndash-selector-post-listing-sfwd-question li.ld-selected,
#learndash_builder_box_wrap .learndash_builder_items .ld-course-builder-question-item.ld-selected {
	background-color: #83e2ac;
}


#learndash_builder_box_wrap .learndash_selectors .learndash-selector-pager p.pager-info {
	padding: 0;
	margin: 0 0 0 0;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-pager p.pager-info button {
	cursor: pointer;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-pager .button.button-simple {
    border: medium none;
    box-shadow: none;
    font-size: 14px;
    padding: 0 3px 1px;
	margin: 0 2px;
	line-height: 18px;
}

#learndash_builder_box_wrap .learndash_selectors .learndash-selector-pager p.pager-info input.page {
	width: 50px;
	text-align: center;
}

#learndash_builder_box_wrap .ld-selector-draggable-group ul,
#learndash_builder_box_wrap .ld-selector-draggable-group li {
	list-style: none;
}
#learndash_builder_box_wrap .ld-selector-draggable-group li {
	clear: both;
}

#learndash_builder_box_wrap .ld-selector-draggable-group .ld-course-builder-actions {
	display: none !important;
}

#learndash_builder_box_wrap .learndash-header-left {
	float: left;
	margin-bottom: 3px;
}

#learndash_builder_box_wrap .learndash-header-right {
	float: right;
	margin-bottom: 3px;
}

#learndash_builder_box_wrap .learndash-header-right .ld-show-all,
#learndash_builder_box_wrap .learndash-header-right .ld-hide-all {
	cursor: pointer;
	border-bottom: 1px solid transparent;	
}

#learndash_builder_box_wrap .learndash-header-right .ld-show-all:hover,
#learndash_builder_box_wrap .learndash-header-right .ld-hide-all:hover {
	border-bottom: 1px solid;	
}

#learndash_builder_box_wrap .learndash-header-right .ld-divide-all {
	padding: 0 2px;
}



/* Specific CSS for Course Builder page */
body.sfwd-courses_page_courses-builder #course-builder-title-box h2 {
	margin: 5px 0 0px 0;
	padding: 0;
}

body.sfwd-courses_page_courses-builder #course-builder-title-box p {
	margin: 0 0 10px 0;

}