.form-table.sfwd{
	clear: none;
}
.form-table.sfwd td {
	vertical-align: top;
	padding: 16px 0 10px 0;
	line-height: 20px;
	font-size: 12px;
}
.form-table.sfwd th {
	width: 200px;
	padding: 10px 0 12px 9px;
}
.sfwd_help_text_link {
	text-align: left;
	float: left;
	width: 100%;
	max-width: 300px;
}
.sfwd_help_text_link img {
	width: 40px;
	float: left;
}
.sfwd_label {
	color: #5F5F5F;
	font-weight: bold;
	line-height: 19px;
	width: 60%;
	float: right;
	margin: 11px 19% 10px 0;
}
.sfwd input[type="text"], .sfwd input[type="number"] {
	color: #515151;
	height: 35px;
	font-size: 14px;
}

.sfwd input[type="text"] {
	width: 100%;
}

.sfwd input[type="number"] {
	min-width: 100px;
}

.sfwd textarea {
	color: #515151;
	padding: 10px 0px 0px 10px;
	margin: 0px;
	font-size: 14px;
	line-height: 25px;
	width: 100%;
}
.sfwd_help_text_div {
	text-align:left;
	width:100%;
	margin: 10px 0px 10px 0px;
}
.sfwd_help_text {
	font-size: 12px;
	float: left;
	clear: left;
	color: #797979;
	line-height: 15px;
	font-style: italic;
}
.sfwd_head_tagline {
	color: #5F5F5F;
	font-size: 13px;
}

.sfwd_head_nav {
	float: left;
	font-size: 18px;
	margin: 0px 0 16px 0;
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
	border-bottom: 1px solid #CCC;
	width: 100%;
}
.sfwd_head_nav_tab {
	padding: 10px 15px 10px 15px;
	margin: 0 0 0 15px;
	border-width: 1px 1px 0;
	border-radius: 4px 4px 0px 0;
	border-style: solid;
	border-color: #CCC #CCC white;
	float: left;
	opacity: 0.5;
	color: black;
	text-shadow: white 0 1px 0;
	text-decoration: none;
}
.sfwd_head_nav_tab.sfwd_head_nav_active {
	opacity: 1;
	margin-bottom: -1px;
	border-width: 1px;
}
.sfwd_head_nav_tab:first-child {
	margin-left: 0px;
}
.sfwd_head_nav_tab:hover {
	opacity:1;
}
.sfwd_header {
	float: left;
	clear: left;
}

.sfwd_advert {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #DDD;
	height: 200px;
	width: 423px;
}

.sfwd_adverts {
	float: right;
}
.sfwd_content {
	min-width: 760px;
	clear: left;
}
.sfwd_options_wrapper {
}
.sfwd_options_wrapper .hndle {
	font-size: 15px;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-weight: normal;
	padding: 7px 10px;
	margin: 0;
	line-height: 1;
}
#sfp_feature_manager_metabox.postbox {
	float: left;
}
.sfwd_advert p {
	margin: 25px 0 25px 0;
}
.widget, #widget-list .widget-top, .postbox, #titlediv, .sfwd_options_wrapper .postarea, .stuffbox {
	border-color: #DFDFDF;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.sfwd_advert h3 {
	padding: 0;
	margin-top: 6px;
}
.sfwd_metabox_text p {
	margin: 0 0 0px 0;
	width: 101%;
}
.sfwd_sidebar {
	width: 457px;
	margin-left: 10px;
}
.sfwd_metabox_text {
	margin-bottom: 0px;
}
.sfwd_metabox_wrapper {
	padding: 0px;
}
.sfwd_metabox_text *:last-child {
	margin: 0;
}
.sfwd_metabox_feature {
	margin-top: 20px;
}
.sfwd_option_label {
	float: left;
	/* margin: 0px 0 10px 5px; */
	margin: 5px;
	width: 38%;
	min-width: 210px;
	max-width: 300px;
	
	text-align:right;
	vertical-align:top;
}

.sfwd_metabox_text h2 {
	font-size: 14px;
	padding: 0px;
	font-weight: bold;
	line-height: 29px;
}
#sfwd-about .sfwd_metabox_text #mc-embedded-subscribe-form h2 {
	font-size: 13px;
}
.sfwd input[readonly] {
	background-color: #EEE;
	margin: 5px 0 5px 0 !important;
}
/*
.sfwd input[type="button"] {
	border-radius: 5px;
	padding: 10px;
	font-size: 15px;
}
*/
.sfwd_settings_left {
	float: left;
	padding: 0px;
	margin: 0px 0 0 0;
	width: 100%;
}

.sfwd_right_sidebar {
	float: right;
}

#wpbody-content {
	min-width: 600px;
}
.sfwd_options {
	width: 100%;
	margin: 18px 0px 10px 0px;
}
.sfwd_input {
	clear: left;
	width: 100%;
	padding: 5px;
}
.sfwd_option_input {
	float: left;
	width: 58%;
	margin: 5px;
	/* padding-left: 10px; */
	min-width: 320px;
	max-width: 900px;
}
.sfwd_top_label .sfwd_option_input,
.sfwd_no_label .sfwd_option_input {
	width: 100%;
}

.sfwd_settings_left .postbox {
	float: left;
	width: 100%;
}
.sfwd_option_setting_label{
	float: left;
	min-width: 125px;
	min-height: 35px;
	width: 25%;
	max-width: 175px;
}

.sfwd_settings_left .postbox .inside {
	padding: 0;
	margin: 0;
}
#sfwd_opengraph_settings {
	width: 100%;
}
.sfwd_no_label {
	float: left;
	width: 92%;
	margin: 0 23px 20px 13px;
}
.sfwd_top_label {
	width: 96%;
	margin: 0 10px;
}
.sfwd_hidden_type {
	margin: 0;
	padding: 0;
	height: 0;
}
.sfwd_module.error.below-h2 {
	padding: 5px 0px;
	margin: 0px 477px 15px 0px !important;
}
.sfwd_input input[type="checkbox"], 
.sfwd_input input[type="radio"] {
	vertical-align: text-bottom;
}

#sfp {
	width: 100%;
}

.sfwd_input.sfwd_top_label .sfwd_option_input {
	margin: 0 0 10px 0;
}

.sfwd_error_notice {
	font-size: 15px;
	font-style: italic;
	color: #5F5F5F;
}

/*
.sfwd_input select, .sfwd_input input[type="text"], .sfwd_input input[type="number"] {
	margin: 10px 0 0 0;
}
*/


.sfwd_options .sfwd_input_type_checkbox .sfwd_option_input {
	margin: 10px 0 0 0;
}

.sfwd_options .sfwd_input_type_textarea .sfwd_option_input {
	margin: 0 0 10px 0;
}

.sfwd_options .sfwd_input_type_select .sfwd_option_input select {
	height: 35px;
	line-height: 35px;
}

/*
.sfwd_options .sfwd_input_type_select .sfwd_option_input select option {
	height: 35px;
	line-height: 35px;
}
*/

#sfwd-courses_course_price_billing_cycle select {
	margin-top: -4px;
	height: 35px;
}
#sfwd-courses_course_price_billing_cycle input {
	width: 40px;
}
.sfwd_help_text ul {
	margin: 15px 0 0 20px;
}

.sfwd_help_text ul li {
	line-height: 20px;
	margin: 0;
}
.sfwd_sidebar #side-sortables {
	width: 98%;
}
.sfwd_header_tabs li {
	display: inline;
	padding: 0px;
	margin: 0px;
}
.sfwd_header_tabs {
	margin: 0px;
}
.sfwd_header_nav {
	margin: 0px;
}
.sfwd_header_tabs li a.sfwd_header_tab.active {
	background-color: rgb( 255, 255, 255 );
	background-color: rgba( 255, 255, 255, 0.75 );
}
.sfwd_header_tabs li a.sfwd_header_tab {
	color: #464646;
	font-size: 15px;
	text-decoration: none;
	border: solid 1px #CCC;
	border-left: none;
	margin: 0px;
	padding: 6px 6px 1px 6px;
}
.sfwd_header_tabs li:first-child a.sfwd_header_tab {
	border-left: solid 1px #CCC;
}
.sfwd_tab {
	border: solid 1px #CCC;
	background-color: rgb( 255, 255, 255 );
	background-color: rgba( 255, 255, 255, 0.5 );
}

.wrap > h2 {
	padding-bottom: 14px;
}
/*
@media only screen and (max-width: 1065px),
@media only screen and (max-device-width: 1065px) {
	#wpbody-content {
		min-width: 600px;
	}
	.sfwd_settings_left {
		float: none;
		width: auto;
	}
	.sfwd_right_sidebar {
		float: none;
		width: auto;
	}
	.sfwd_sidebar {
		width: auto;
	}
	form#sfp_settings_form {
		padding-right: 0px;
	}
}
*/

#learndash_group_users_search {display: none;}


table.learndash-group-users-select {
	width: 100%;
}

table.learndash-group-users-select td.td_learndash_group_users_search {
	width: 45%;
}

table.learndash-group-users-select td.td_learndash_group_users_search select {
	min-width: 100%;
	height: 150px;
}
/* Hide the 'Add New' button on the Assignment and Submitted Essays list tables */
body.post-type-sfwd-assignment a.page-title-action,
body.post-type-sfwd-essays a.page-title-action,
body.post-type-sfwd-transactions a.page-title-action {
	display:none;
}


/* Styles for the Support tab table output */
#learndash-settings-support h2 {
	clear: both;
}

#learndash-settings-support .learndash-support-settings-desc,	
#learndash-settings-support table.learndash-support-settings {
	clear: both;
	width: 80%;
}

#learndash-settings-support table.learndash-support-settings > tbody > *:nth-child(2n+1), ul.striped > *:nth-child(2n+1) {
    background-color: #f9f9f9;
}

#learndash-settings-support table.learndash-support-settings thead th {
	text-align: left;
	border-bottom: 1px solid #000;
	margin: 0;
}

#learndash-settings-support table.learndash-support-settings tbody td {
	padding: 3px;
	margin: 0;
}

#learndash-settings-support table.learndash-support-settings .learndash-support-settings-left {
	width: 35%;
}

#learndash-settings-support table.learndash-support-settings .learndash-support-settings-right {
	width: 65%;
}


table#learndash-data-reports,
table#learndash-data-upgrades {
	border: 0px;
}

.learndash-data-reports-status,
.learndash-data-upgrades-status {
	width: 100%;
}

.learndash-data-reports-status .progress-meter,
.learndash-data-upgrades-status .progress-meter {
	width:100%; 
	height: 20px; 
	border: 1px solid black;
}

.learndash-data-reports-status .progress-meter .progress-meter-image,
.learndash-data-upgrades-status .progress-meter .progress-meter-image {
	background-color: green; 
	float: left; height: 16px; 
	width: 0; 
	margin: 2px 0;
}

.learndash-data-reports-status .progress-label,
.learndash-data-upgrades-status .progress-label {

}

.sfwd_input .sfwd_option_div select[multiple] {
	width: 100%;
	min-height: 100px;
}

table.learndash-support-settings tbody th {
	text-align: left;
	vertical-align: top;
	padding: 5px 0 5px 15px;
}

.learndash-settings-page-wrap div.sfwd_options {
	padding-bottom: 30px;
}

.learndash_shortcodes_section .learndash_required_field {
	color: red;
}

.sfwd_input.learndash-settings-field-error{
    background-color: #ffdfe0;
    border-bottom: 1px solid #c89797;
    border-top: 1px solid #c89797;
}

.sfwd_input p.ld-clear {
	height: 0;
	clear:left; 
	padding:0;
}