<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(29, 188, 152);
      }
      .mytab {
        background: #fff;
        margin: 20px;
        padding: 20px 10px;
        border-radius: 10px;
      }
      .mytab-left {
        padding: 20px 5px;
      }

      .mytab-right .list-group-item {
        background: #f2f2f2;
      }
      .mytab-right .list-group-item:nth-child(odd) {
        background: white;
      }
      .mytab-right {
        border-left: 2px solid #e3e3e3;
        padding: 20px 15px 40px 15px;
      }
      .nav-link.left-list {
        transition: all 0.5s ease;
        color: #2c2c2c;
        border-radius: 0 0 0 0;
      }
      .nav-link.left-list:hover,
      .nav-link.left-list.active {
        color: #fff;
        background: #2e3f51;
      }
      @media only screen and (min-width: 669px) and (max-width: 993px) {
        .mytab-left .nav-link {
          font-size: 15px;
        }
        .mytab-right .list-group-item {
          font-size: 15px;
          padding: 12px;
        }
      }
      @media only screen and (max-width: 668px) {
        .mytab-right {
          border-left: 0;
          padding: 0 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mytab">
        <div class="col-md-3 col-12 mytab-left">
          <div
            class="nav flex-column  nav-pills  collection_list"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          ></div>
        </div>
        <div class="col-md-9 col-12 mytab-right">
          <div
            class="tab-content collection_right"
            id="v-pills-tabContent"
          ></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="js/index.js"></script>
  </body>
</html>
